# springboot-graphql-example

./: pom.xml
src/main/java/com/beyzanur/springbootgraphqlexp/: SpringBootGraphQLExpApplication.java
src/main/java/com/beyzanur/springbootgraphqlexp/dto/: CourseDto.java  InstructorDto.java  StudentDto.java  dto.java
src/main/java/com/beyzanur/springbootgraphqlexp/graphql/listener/: LogListener.java
src/main/java/com/beyzanur/springbootgraphqlexp/graphql/resolver/: Resolver.java
src/main/java/com/beyzanur/springbootgraphqlexp/graphql/resolver/mutation/: CourseMutation.java  InstructorMutation.java  StudentMutation.java
src/main/java/com/beyzanur/springbootgraphqlexp/graphql/resolver/query/: CourseQueryResolver.java  InstructorQueryResolver.java  StudentQueryResolver.java
src/main/java/com/beyzanur/springbootgraphqlexp/model/: Course.java  Gender.java  Instructor.java  InstructorType.java  Student.java
src/main/java/com/beyzanur/springbootgraphqlexp/repository/: CourseRepository.java  InstructorRepository.java  StudentRepository.java
src/main/java/com/beyzanur/springbootgraphqlexp/service/: CourseService.java  InstructorService.java  StudentService.java
src/main/resources/graphql/: mutation.graphqls
src/main/resources/graphql/enum/: enum.graphqls
src/main/resources/graphql/typeandinput/: course.graphqls  instructor.graphqls  student.graphqls
src/test/java/com/beyzanur/springbootgraphqlexp/: SpringBootGraphQlExpApplicationTests.java
